
HW #5.

Question D.

1. Theta(x**2)


2. Theta(log(x))


3. Theta(N**2)


4. Theta(M+N)


5. Theta(n*lg(n))


6. K = 1/(log_10 b) and log_b x equals log_10 x / log_10 b, then log_b x and log_10 x both differ by constant K
      where K = 1/(log_10 b)
      Then, we can conclude log_b f(x) always belong to Theta(log_10 f(x))


7. set p(x)=a_n*x**n + a_(n-1)*x**(n-1)+ ... + a_1*x + a_0, where a > 0 and n greater or equal than 0
      log(p(x)) = log(a_n*x**n((a_(n-1)*x**(n-1)+...+a_1*x+a_0)/(a_n*x**n)+1) = O(nlog(x))
      Hence log_p(x) ∈ O(log_x).


8. Due to f(n) increasing as n increases too:
      If I have any n>=m we have f(n)>=f(m) thus f(n)<=ceil(f(n)) =f(n)*K now we can affirm that ceil(f(n)) belongs to O(f(n))
